\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bud\IeC {\.z}et}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przydzia\IeC {\l } zada\IeC {\'n}}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podzia\IeC {\l } zada\IeC {\'n}\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zesp\IeC {\'o}\IeC {\l } projektowy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Micha\IeC {\l } Wieczorek}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mateusz Otto}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Rafa\IeC {\l } R\IeC {\'o}\IeC {\.z}ycki}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Amadeusz Wach}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem}{4}{section.5}}
