\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zrealizowane zadania i przeprowadzone testy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat prototypu uk\IeC {\l }adu filtr\IeC {\'o}w i wzmacniaczy skonstruowany w programie LTSpice}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I cz\IeC {\k e}\IeC {\'s}\IeC {\'c} Schematu uk\IeC {\l }adu\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces II cz\IeC {\k e}\IeC {\'s}\IeC {\'c} Schematu uk\IeC {\l }adu\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka Bodego uk\IeC {\l }adu\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skonstruowanie prototypu uk\IeC {\l }adu}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototyp uk\IeC {\l }adu\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skonstruowanie anten kierunkowych}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteny kierunkowe u\IeC {\l }o\IeC {\.z}one pod k\IeC {\k a}tem prostym pod\IeC {\l }\IeC {\k a}czone do prototypu uk\IeC {\l }adu\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testy uk\IeC {\l }adu z wyj\IeC {\'s}ciem pod\IeC {\l }\IeC {\k a}czonym do oscyloskopu}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykrycie wy\IeC {\l }adowania atmosferycznego przez uk\IeC {\l }ad\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pr\IeC {\'o}bkowanie sygna\IeC {\l }u analogowego za pomoc\IeC {\k a} mikrokontrolera STM32 Nucleo}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zmontowany uk\IeC {\l }ad\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STMStudio - obserwacja sygna\IeC {\l }u na wyj\IeC {\'s}ciu uk\IeC {\l }adu\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontynuacja projektu}{8}{section.3}}
